{
  "permissions": {
    "allow": [
      "Bash(make:*)",
      "Bash(go test:*)",
      "Bash(go build:*)",
      "Bash(go vet:*)",
      "Bash(go mod:*)",
      "Bash(go run:*)",
      "Bash(go generate:*)",
      "Bash(go tool:*)",
      "Bash(go fmt:*)",
      "Bash(go list:*)",
      "Bash(go env:*)",
      "Bash(go version:*)",
      "Bash(go install:*)",
      "Bash(go clean:*)",
      "Bash(gofmt:*)",
      "Bash(goimports:*)",
      "Bash(golangci-lint:*)",
      "Bash(staticcheck:*)",
      "Bash(mockgen:*)",
      "Bash(typos:*)",

      "Bash(npm ci:*)",
      "Bash(npm install:*)",
      "Bash(npm run:*)",
      "Bash(npm test:*)",
      "Bash(npm exec:*)",
      "Bash(npx:*)",
      "Bash(pnpm:*)",
      "Bash(yarn:*)",
      "Bash(node:*)",
      "Bash(tsc:*)",
      "Bash(eslint:*)",
      "Bash(prettier:*)",
      "Bash(vitest:*)",

      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git blame:*)",
      "Bash(git ls-files:*)",
      "Bash(git rev-parse:*)",
      "Bash(git describe:*)",
      "Bash(git branch:*)",
      "Bash(git tag:*)",
      "Bash(git remote:*)",
      "Bash(git config:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(git fetch:*)",
      "Bash(git pull:*)",
      "Bash(git merge:*)",
      "Bash(git rebase:*)",
      "Bash(git cherry-pick:*)",
      "Bash(git checkout:*)",
      "Bash(git switch:*)",
      "Bash(git restore:*)",
      "Bash(git reset:*)",
      "Bash(git clean:*)",
      "Bash(git stash:*)",
      "Bash(git worktree:*)",

      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(grep:*)",
      "Bash(rg:*)",
      "Bash(find:*)",
      "Bash(wc:*)",
      "Bash(jq:*)",
      "Bash(sort:*)",
      "Bash(uniq:*)",
      "Bash(cut:*)",
      "Bash(tr:*)",
      "Bash(xargs:*)",
      "Bash(echo:*)",
      "Bash(printf:*)",
      "Bash(pwd:*)",
      "Bash(which:*)",
      "Bash(env:*)",
      "Bash(date:*)",
      "Bash(sleep:*)",
      "Bash(test:*)",
      "Bash(file:*)",
      "Bash(stat:*)",
      "Bash(tree:*)",
      "Bash(diff:*)",

      "Bash(gh pr:*)",
      "Bash(gh pr view:*)",
      "Bash(gh pr list:*)",
      "Bash(gh pr diff:*)",
      "Bash(gh pr checks:*)",
      "Bash(gh pr status:*)",
      "Bash(gh pr review:*)",
      "Bash(gh pr merge:*)",
      "Bash(gh pr edit:*)",
      "Bash(gh pr create:*)",
      "Bash(gh pr comment:*)",
      "Bash(gh pr update-branch:*)",
      "Bash(gh pr ready:*)",
      "Bash(gh pr close:*)",
      "Bash(gh pr reopen:*)",
      "Bash(gh pr checkout:*)",

      "Bash(gh issue:*)",
      "Bash(gh issue view:*)",
      "Bash(gh issue list:*)",
      "Bash(gh issue edit:*)",
      "Bash(gh issue create:*)",
      "Bash(gh issue comment:*)",
      "Bash(gh issue close:*)",
      "Bash(gh issue reopen:*)",
      "Bash(gh issue develop:*)",
      "Bash(gh issue status:*)",

      "Bash(gh project:*)",
      "Bash(gh label:*)",
      "Bash(gh search:*)",
      "Bash(gh run list:*)",
      "Bash(gh run view:*)",
      "Bash(gh run watch:*)",
      "Bash(gh repo view:*)",
      "Bash(gh auth status:*)",
      "Bash(gh api graphql:*)",
      "Bash(gh api repos/:*)",
      "Bash(gh api user:*)",

      "mcp__github__issue_read",
      "mcp__github__issue_write",
      "mcp__github__sub_issue_write",
      "mcp__github__list_issues",
      "mcp__github__search_issues",
      "mcp__github__list_issue_types",
      "mcp__github__list_issue_fields",
      "mcp__github__add_issue_comment",
      "mcp__github__pull_request_read",
      "mcp__github__pull_request_review_write",
      "mcp__github__list_pull_requests",
      "mcp__github__search_pull_requests",
      "mcp__github__create_pull_request",
      "mcp__github__update_pull_request",
      "mcp__github__add_comment_to_pending_review",
      "mcp__github__add_reply_to_pull_request_comment",
      "mcp__github__request_copilot_review",
      "mcp__github__get_commit",
      "mcp__github__list_commits",
      "mcp__github__search_commits",
      "mcp__github__get_file_contents",
      "mcp__github__search_code",
      "mcp__github__list_branches",
      "mcp__github__list_tags",
      "mcp__github__get_label",
      "mcp__github__get_me"
    ],
    "deny": [
      "Bash(rm -rf:*)",
      "Bash(git push --force:*)",
      "Bash(git push --force)",
      "Bash(git push -f:*)",
      "Bash(git push --force-with-lease:*)",
      "Bash(git push --force-with-lease)",
      "Bash(git push --delete:*)",
      "Bash(gh repo delete:*)",
      "Bash(gh secret:*)",
      "Bash(gh auth token:*)",
      "mcp__github__merge_pull_request",
      "mcp__github__delete_file",
      "mcp__github__push_files",
      "mcp__github__create_or_update_file",
      "Edit(.github/**)",
      "Write(.github/**)",
      "Read(**/.env)",
      "Read(**/config.yaml)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          { "type": "command", "command": "node", "args": ["${CLAUDE_PROJECT_DIR}/.claude/hooks/gofmt.mjs"], "timeout": 30 }
        ]
      },
      {
        "matcher": "*",
        "hooks": [
          { "type": "command", "command": "node", "args": ["${CLAUDE_PROJECT_DIR}/.claude/hooks/trace.mjs"], "timeout": 10 }
        ]
      },
      {
        "matcher": "Edit|Write",
        "hooks": [
          { "type": "command", "command": "node", "args": ["${CLAUDE_PROJECT_DIR}/.claude/hooks/spellcheck.mjs"], "timeout": 15 }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          { "type": "command", "command": "node", "args": ["${CLAUDE_PROJECT_DIR}/.claude/hooks/block-github.mjs"], "timeout": 10 }
        ]
      }
    ]
  }
}
